# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from math import sqrt

x_a = int(input('Введите X для точки А: '))
y_a = int(input('Введите Y для точки А: '))
x_b = int(input('Введите X для точки B: '))
y_b = int(input('Введите Y для точки B: '))

print('Расстояние между двумя точками: = ',
      round(sqrt((x_b - x_a)**2 + (y_b - y_a)**2), 2))