# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

digit = int(input('Введите число от 1 до 7: '))
if digit > 7 or digit < 1:
    print('Число выходит за рамки диапазона! Попробуйте еще раз')
elif 1 <= digit <= 5:
    print(digit, 'Будний день!')
else:
    print(digit, 'Выходной день!')